<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="box"></div>
    <br>
    <button onclick="handleClick()">Fetch</button>
    <script>
        const handleClick = () => {
            const response = fetch("https://jsonplaceholder.typicode.com/posts/1");
            response.then((res) => {
                return res.json();
            }).then((data) => {
                document.querySelector(".box").innerText = "Title: " + data.title + " " + "Body" + data.body;
            });
        }
    </script>
</body>

</html>